@! RunFlat.idv
MENU,OFF      /* RunFlat.idv - 07sum1 flat start
Exec "delay.irf" 1
PDEV
2,1,0
work.err
ODEV
2,1,0
work.err
text
text,***************************************
text,*            RUN                      *
text,*                                     *
text,***************************************
text
LOFL
CASE
work\wind_cnv.sav
RTRN,FACT
RSTR
work\wind.snp
@input SCRIPTs\Adjust_dynparam.idv
BAT_SET_NETFRQ 1
BAT_SET_OSSCAN 1 0
BAT_SET_GENANG 1 180.00
BAT_SET_GENPWR 1 1.10
BAT_SET_VLTSCN 1 1.50  0.50
BAT_SET_RELSCN 0
BAT_SET_RELANG 1 1 1
STRT
work\wind%1%.out
0
RUN
1,99,15,0
@input EVENTs\sb2.idv
RUN
10,99,15,0
STOP
@END
